# tmg-subscriber-service

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/infogain/gcp/poc/consumer/: ConsumerServiceApplication.java  TmgSubscriberServiceApplication.java
src/main/java/com/infogain/gcp/poc/consumer/component/: BasicPublisher.java  BatchList.java  BatchPublisher.java  BatchStore.java  MessageSubscriber.java  PubSubPublisher.java  PubSubSubscriber.java  StartListener.java  SubscriberServletContextListener.java  TeletypeMessageStore.java  TeletypePublisher.java
src/main/java/com/infogain/gcp/poc/consumer/config/: PubSubConfig.java  ServletConfig.java
src/main/java/com/infogain/gcp/poc/consumer/dto/: AddressLine.java  BatchRecord.java  MessageBody.java  TeletypeDataDTO.java  TeletypeEventDTO.java
src/main/java/com/infogain/gcp/poc/consumer/entity/: BatchEventEntity.java  TeleTypeEntity.java
src/main/java/com/infogain/gcp/poc/consumer/event/: ShutdownHook.java
src/main/java/com/infogain/gcp/poc/consumer/pubsub/: PubSubConfig.java  StartProcessing.java  XmlPubSubMessageConverter.java
src/main/java/com/infogain/gcp/poc/consumer/repository/: BatchEventRepository.java  TASReactiveRepository.java  TASRepository.java
src/main/java/com/infogain/gcp/poc/consumer/service/: BatchService.java  PullSubscriptionService.java  SubscriptionProcessingService.java  TeleTypeService.java
src/main/java/com/infogain/gcp/poc/consumer/service/impl/: TeleTypeServiceImpl.java
src/main/java/com/infogain/gcp/poc/consumer/test/: BatchList.java
src/main/java/com/infogain/gcp/poc/consumer/util/: BatchEventEntityUtil.java  BatchRecordUtil.java  MessageUtil.java  PubSubMessageHelper.java  TeleTypeUtil.java  TeletypeDataDTOUtil.java
src/main/java/com/infogain/gcp/poc/consumer/webclient/: TMGWebClient.java
src/main/resources/: application.yml
src/test/java/com/infogain/gcp/poc/consumer/: PnrConsumerServiceApplicationTests.java
src/test/java/com/infogain/gcp/poc/consumer/helper/: TeletypeEventDTOUtil.java
src/test/java/com/infogain/gcp/poc/consumer/service/: BatchServiceTests.java  SubscriptionProcessingServiceTests.java
